<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student MVC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="main" action="student" method="POST">
            <br>
            <h1> Manage Manu </h1>
            <br>
            <p> <input type="submit" value="Insert" formaction="insert.jsp"/> </p>
            <br>
            <p> <input type="submit" value="Update" formaction="update.jsp"/> </p>
            <br>
            <p> <input type="submit" value="Remove" formaction="delete.jsp"/> </p>
        </form>
    </body>
</html>
